<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.5) on  -->
<title>Index (uiregression)</title>
<meta name="date" content="2009-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (uiregression)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html#author" title="Property in uiregressionGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/uiregressionGrailsPlugin.html">uiregressionGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html#authorEmail" title="Property in uiregressionGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/uiregressionGrailsPlugin.html">uiregressionGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/conf/BuildConfig.html" title="Class in grails-app.conf"><b>BuildConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html#BuildConfig()" title="Constructor in BuildConfig"><b>BuildConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/BuildConfig.html">BuildConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="src/groovy/net/jozefdransfield/uiregression/ImageUtils.html#compareImages(BufferedImage, BufferedImage)" title="Method in ImageUtils"><b>compareImages</b>(BufferedImage, BufferedImage)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/ImageUtils.html">ImageUtils</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#compareResultToReference(File, File)" title="Method in UIRegressionTestCase"><b>compareResultToReference</b>(File, File)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/FileUtils.html#copyFile(File, File)" title="Method in FileUtils"><b>copyFile</b>(File, File)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/FileUtils.html">FileUtils</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html#dependsOn" title="Property in uiregressionGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/uiregressionGrailsPlugin.html">uiregressionGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html#description" title="Property in uiregressionGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/uiregressionGrailsPlugin.html">uiregressionGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html#documentation" title="Property in uiregressionGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/uiregressionGrailsPlugin.html">uiregressionGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html#ellipse" title="Property in ImageUtilsTests"><b>ellipse</b></a> - Property in <a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html">ImageUtilsTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="src/groovy/net/jozefdransfield/uiregression/FileUtils.html" title="Class in src.groovy.net.jozefdransfield.uiregression"><b>FileUtils</b></a> - Class in <a href="./src/groovy/net/jozefdransfield/uiregression/package-summary.html">src.groovy.net.jozefdransfield.uiregression</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/FileUtils.html#FileUtils()" title="Constructor in FileUtils"><b>FileUtils</b>()</b></a> - Constructor in <a href="src/groovy/net/jozefdransfield/uiregression/FileUtils.html">FileUtils</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/FileUtilsTests.html" title="Class in test.unit.net.jozefdransfield.uiregression"><b>FileUtilsTests</b></a> - Class in <a href="./test/unit/net/jozefdransfield/uiregression/package-summary.html">test.unit.net.jozefdransfield.uiregression</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/FileUtilsTests.html#FileUtilsTests()" title="Constructor in FileUtilsTests"><b>FileUtilsTests</b>()</b></a> - Constructor in <a href="test/unit/net/jozefdransfield/uiregression/FileUtilsTests.html">FileUtilsTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html#grailsVersion" title="Property in uiregressionGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/uiregressionGrailsPlugin.html">uiregressionGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/groovy/net/jozefdransfield/uiregression/ImageUtils.html" title="Class in src.groovy.net.jozefdransfield.uiregression"><b>ImageUtils</b></a> - Class in <a href="./src/groovy/net/jozefdransfield/uiregression/package-summary.html">src.groovy.net.jozefdransfield.uiregression</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/ImageUtils.html#ImageUtils()" title="Constructor in ImageUtils"><b>ImageUtils</b>()</b></a> - Constructor in <a href="src/groovy/net/jozefdransfield/uiregression/ImageUtils.html">ImageUtils</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html" title="Class in test.unit.net.jozefdransfield.uiregression"><b>ImageUtilsTests</b></a> - Class in <a href="./test/unit/net/jozefdransfield/uiregression/package-summary.html">test.unit.net.jozefdransfield.uiregression</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html#ImageUtilsTests()" title="Constructor in ImageUtilsTests"><b>ImageUtilsTests</b>()</b></a> - Constructor in <a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html">ImageUtilsTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#initialiseReportDirectory(String)" title="Method in UIRegressionTestCase"><b>initialiseReportDirectory</b>(String)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#loadReferenceFile(String)" title="Method in UIRegressionTestCase"><b>loadReferenceFile</b>(String)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#loadResultFile(String)" title="Method in UIRegressionTestCase"><b>loadResultFile</b>(String)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#loadScreenShotsAndCompare(String)" title="Method in UIRegressionTestCase"><b>loadScreenShotsAndCompare</b>(String)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#navigateToAssertScreenShot(String, Closure)" title="Method in UIRegressionTestCase"><b>navigateToAssertScreenShot</b>(String, Closure)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html#newEllipse(BufferedImage)" title="Method in ImageUtilsTests"><b>newEllipse</b>(BufferedImage)</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html">ImageUtilsTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html#newSquare(BufferedImage)" title="Method in ImageUtilsTests"><b>newSquare</b>(BufferedImage)</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html">ImageUtilsTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html#pluginExcludes" title="Property in uiregressionGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/uiregressionGrailsPlugin.html">uiregressionGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#referenceImagePath(String)" title="Method in UIRegressionTestCase"><b>referenceImagePath</b>(String)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#resultImagePath(String)" title="Method in UIRegressionTestCase"><b>resultImagePath</b>(String)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#rootReferenceReportDir(def)" title="Method in UIRegressionTestCase"><b>rootReferenceReportDir</b>(def)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#rootResultReportDir(def)" title="Method in UIRegressionTestCase"><b>rootResultReportDir</b>(def)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#selenium" title="Property in UIRegressionTestCaseTests"><b>selenium</b></a> - Property in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/SeleniumConfig.html" title="Class in grails-app.conf"><b>SeleniumConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/SeleniumConfig.html#SeleniumConfig()" title="Constructor in SeleniumConfig"><b>SeleniumConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/SeleniumConfig.html">SeleniumConfig</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html#setUp()" title="Method in ImageUtilsTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html">ImageUtilsTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#setUp(String, String)" title="Method in UIRegressionTestCase"><b>setUp</b>(String, String)</b></a> - Method in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#setUp()" title="Method in UIRegressionTestCaseTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html#square" title="Property in ImageUtilsTests"><b>square</b></a> - Property in <a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html">ImageUtilsTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html#testCompareImagesReturnsFalseWhenImagesNotEqual()" title="Method in ImageUtilsTests"><b>testCompareImagesReturnsFalseWhenImagesNotEqual</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html">ImageUtilsTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html#testCompareImagesReturnsTrueWhenImagesEquals()" title="Method in ImageUtilsTests"><b>testCompareImagesReturnsTrueWhenImagesEquals</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/ImageUtilsTests.html">ImageUtilsTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testCompareResultToReferenceReturnsFalseIfImagesNotEqual()" title="Method in UIRegressionTestCaseTests"><b>testCompareResultToReferenceReturnsFalseIfImagesNotEqual</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testCompareResultToReferenceReturnsTrueIfImagesEqual()" title="Method in UIRegressionTestCaseTests"><b>testCompareResultToReferenceReturnsTrueIfImagesEqual</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/FileUtilsTests.html#testCopyFileCopiesFiles()" title="Method in FileUtilsTests"><b>testCopyFileCopiesFiles</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/FileUtilsTests.html">FileUtilsTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testInitialiseReportDirectoryCreatesDirectoryWhenDoesNotExist()" title="Method in UIRegressionTestCaseTests"><b>testInitialiseReportDirectoryCreatesDirectoryWhenDoesNotExist</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testInitialiseReportDirectoryDoesNothingIfExists()" title="Method in UIRegressionTestCaseTests"><b>testInitialiseReportDirectoryDoesNothingIfExists</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testloadReferenceFileReturnsReferenceFile()" title="Method in UIRegressionTestCaseTests"><b>testloadReferenceFileReturnsReferenceFile</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testLoadResultFileReturnsResultFile()" title="Method in UIRegressionTestCaseTests"><b>testLoadResultFileReturnsResultFile</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testLoadScreenShotsAndCompareReplacesReferenceAndReturnsTrueWhenRegenerateProperty()" title="Method in UIRegressionTestCaseTests"><b>testLoadScreenShotsAndCompareReplacesReferenceAndReturnsTrueWhenRegenerateProperty</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testLoadScreenShotsAndCompareReturnsFalseIfImagesAreNotEqual()" title="Method in UIRegressionTestCaseTests"><b>testLoadScreenShotsAndCompareReturnsFalseIfImagesAreNotEqual</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testLoadScreenShotsAndCompareReturnsTrueIfImagesAreEqual()" title="Method in UIRegressionTestCaseTests"><b>testLoadScreenShotsAndCompareReturnsTrueIfImagesAreEqual</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testNavigateToAndAssertScreenShotFailsIfScreenShotsAreNotEqual()" title="Method in UIRegressionTestCaseTests"><b>testNavigateToAndAssertScreenShotFailsIfScreenShotsAreNotEqual</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testNavigateToAndAssertScreenShotPassesIfScreenShotsAreEqual()" title="Method in UIRegressionTestCaseTests"><b>testNavigateToAndAssertScreenShotPassesIfScreenShotsAreEqual</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#testSetUpInitialisesSelenium()" title="Method in UIRegressionTestCaseTests"><b>testSetUpInitialisesSelenium</b>()</b></a> - Method in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html#title" title="Property in uiregressionGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/uiregressionGrailsPlugin.html">uiregressionGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html" title="Class in DefaultPackage"><b>uiregressionGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html#uiregressionGrailsPlugin()" title="Constructor in uiregressionGrailsPlugin"><b>uiregressionGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/uiregressionGrailsPlugin.html">uiregressionGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html" title="Class in src.groovy.net.jozefdransfield.uiregression"><b>UIRegressionTestCase</b></a> - Class in <a href="./src/groovy/net/jozefdransfield/uiregression/package-summary.html">src.groovy.net.jozefdransfield.uiregression</a>
</dt><dd></dd>
<dt><a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html#UIRegressionTestCase()" title="Constructor in UIRegressionTestCase"><b>UIRegressionTestCase</b>()</b></a> - Constructor in <a href="src/groovy/net/jozefdransfield/uiregression/UIRegressionTestCase.html">UIRegressionTestCase</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#uiRegressionTestCase" title="Property in UIRegressionTestCaseTests"><b>uiRegressionTestCase</b></a> - Property in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html" title="Class in test.unit.net.jozefdransfield.uiregression"><b>UIRegressionTestCaseTests</b></a> - Class in <a href="./test/unit/net/jozefdransfield/uiregression/package-summary.html">test.unit.net.jozefdransfield.uiregression</a>
</dt><dd></dd>
<dt><a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html#UIRegressionTestCaseTests()" title="Constructor in UIRegressionTestCaseTests"><b>UIRegressionTestCaseTests</b>()</b></a> - Constructor in <a href="test/unit/net/jozefdransfield/uiregression/UIRegressionTestCaseTests.html">UIRegressionTestCaseTests</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/uiregressionGrailsPlugin.html#version" title="Property in uiregressionGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/uiregressionGrailsPlugin.html">uiregressionGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Events.html" title="Class in scripts"><b>_Events</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Events.html#_Events()" title="Constructor in _Events"><b>_Events</b>()</b></a> - Constructor in <a href="scripts/_Events.html">_Events</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
