#Grails Metadata file
#Wed Jan 06 17:12:02 GMT 2010
app.grails.version=1.2.0
app.name=uiregression
plugins.selenium-rc=0.2-SNAPSHOT
app.servlet.version=2.4
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0