#Grails Metadata file
#Mon Feb 15 21:58:36 GMT 2010
app.grails.version=1.2.1
app.name=uiregression
app.servlet.version=2.4
plugins.hibernate=1.2.1
plugins.selenium-rc=0.2-SNAPSHOT
plugins.tomcat=1.2.1
