<plugin name='uiregression' version='0.1' grailsVersion='1.1.1 &gt; *'>
  <author>Jozef Dransfield</author>
  <authorEmail>Jozef.Dransfield@me.com</authorEmail>
  <title>Plugin summary/headline</title>
  <description>\
UIRegression plugin adds a new type of functional test, which uses selenium to navigate to a page and screenshot it.
This screenshot is compared with a previous reference screenshot, to test for ui regressions.
</description>
  <documentation>http://grails.org/UIRegression+Plugin</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>SeleniumConfig</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <plugin name='seleniumRc' version='0.1.1 &gt; *' />
    <resolvers>
      <resolver type='mavenCentral' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>